# llama_dart

./: .dockerignore  .gitignore  .pubignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  MIGRATION.md  README.md  codecov.yml  dart_test.yaml  ffigen.yaml  full_log.txt  pubspec.yaml  pubspec_overrides.yaml
.github/: pull_request_template.md
android/: CMakeLists.txt  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/jhinlee/llamadart/: LlamaDartPlugin.kt
doc/: webgpu_bridge.md
docs/: webgpu_bridge.md
example/: README.md
hook/: build.dart
integration_test/: smoke_test.dart
ios/: llamadart.podspec
lib/: llamadart.dart  llamadart_web.dart
linux/: CMakeLists.txt
macos/: llamadart.podspec
scripts/: README.md  build_android.sh  build_apple.sh  build_ios_xcframework.sh  build_linux.sh  build_linux_x64.sh  build_webgpu_bridge.sh  build_windows.ps1  build_windows_mingw.sh  check_native_link_deps.sh  fetch_webgpu_bridge_assets.sh  smoke_web_function_gemma_template.sh  smoke_web_multimodal_audio.sh  smoke_web_multimodal_vision.sh
test/: README.md  chat_session_mock_test.dart  chat_session_test.dart  engine_integration_test.dart  engine_mock_test.dart  engine_test.dart  engine_unit_test.dart  grammar_regression_test.dart  grammar_test.dart  helpers_test.dart  inference_smoke_test.dart  jinja_template_test.dart  json_schema_to_gbnf_test.dart  models_test.dart  multimodal_test.dart  native_symbol_test.dart  repro_deepseek.dart  repro_minimal.dart  reproduction_macro_test.dart  reproduction_test.dart  simple_check.dart  simple_tokenizer.dart  template_processor_test.dart  template_processor_unit_test.dart  test_helper.dart  tojson_repro_test.dart  tokenizer_test.dart  tokenizer_unit_test.dart  tool_calling_test.dart  tools_unit_test.dart  verify_models.dart  web_backend_unit_test.dart  web_integration_test.dart  web_smoke_test.dart  worker_messages_test.dart
tool/: build_ios.dart  update_llama_cpp.dart
webgpu_bridge/: CMakeLists.txt
website/: README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  tsconfig.json
(+516 files in other folders)
