group 'com.leehack'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.leehack.llamadart"
    compileSdkVersion 34
    ndkVersion "29.0.14206865"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 29
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -DLLAMA_SHARED -DLLAMA_BUILD -Dposix_madvise=madvise -DPOSIX_MADV_NORMAL=MADV_NORMAL -DPOSIX_MADV_RANDOM=MADV_RANDOM -DPOSIX_MADV_SEQUENTIAL=MADV_SEQUENTIAL -DPOSIX_MADV_WILLNEED=MADV_WILLNEED -DPOSIX_MADV_DONTNEED=MADV_DONTNEED"
                
                // GPU Backend Configuration
                // Vulkan is ENABLED by default. To disable, add to gradle.properties:
                //   LLAMA_DART_NO_VULKAN=true
                def cmakeArgs = []
                if (project.hasProperty('LLAMA_DART_NO_VULKAN') && 
                    project.property('LLAMA_DART_NO_VULKAN') == 'true') {
                    cmakeArgs.add("-DLLAMA_DART_NO_VULKAN=ON")
                }
                if (!cmakeArgs.isEmpty()) {
                    arguments(*cmakeArgs)
                }
            }
        }
        
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

// Note: copyNativeLibs task removed in favor of source-based build.
